<!DOCTYPE html>
<html lang="no">

<head>
    <meta charset="UTF-8">
    <title>Oppgave 2</title>
    <link rel="stylesheet" type="text/css" media="screen" href="../stilark/stilark.css">
    <!--Linker til stilark-->
    <link rel="stylesheet" type="text/css" media="print" href="../stilark/normalize.css">
    <!--Linker til print stilark-->
    <script src="../script/script.js">
    </script>

</head>

<body>

    <div class="wrapperArtikkel">

        <header>
            <nav id="menyen">

                <br>
                <h2>Ressursside webutvikling</h2>
                <!--Setter overskrift i headeren-->
                <br>
                <ul>
                    <!--Lager en meny i headeren-->

                    <li><a href="../index.html">Hjem</a> </li>
                    <li><a href="">HTML-skjemaer</a> </li>
                    <li><a href="">Mediatyper</a> </li>
                    <li><a href="">CSS layouts</a> </li>

                </ul>
            </nav>
        </header>

        <article>

        </article>

        <main>

            <article>
                <!--Angir artikkelen hvor hovedtekst er-->

                <h1>Overskrift</h1>

                <p class="dato">dd.mm.yyyy</p>
                <!--Setter dato i artikkelen-->

                <p class="info">

                </p>

                <figure>

                    <img>

                    <figcaption></figcaption>

                </figure>

            </article>
        </main>

        <footer id="footer">
            <!--Footereren på nettsiden med kontaktinfo-->
            2019 | Alexander Gilstedt | <a href="mailto:alexantg@hiof.no">alexantg@hiof.no</a>
            <br>

        </footer>

    </div>

</body>

</html>