<!DOCTYPE html>
<html lang="no">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Mediatyper</title>
    <link rel="stylesheet" type="text/css" href="../stilark/stilark.css">
    <!--Linker til stilark-->
    <link href="https://fonts.googleapis.com/css?family=Domine&display=swap" rel="stylesheet">
    <!--Google font-->
    <link rel="stylesheet" type="text/css" media="print" href="../stilark/normalize.css">
    <link rel="stylesheet" type="text/css" media="print" href="../stilark/print.css">
    <!--Linker til print stilark-->
    <script src="../script/print.js"> </script>
    <!--Linker til scriptet på siden-->

</head>


<body>

    <div class="wrapperArtikkel">

        <header>

            <h2>Ressursside webutvikling</h2>
            <!--Setter overskrift i headeren-->

            <nav id="menyen">
                <ul>
                    <!--Lager en meny i headeren-->

                    <li><a href="../index.html">Hjem</a> </li>
                    <li><a href="../html/htmlskjema.html">HTML-skjemaer</a> </li>
                    <li><a href="../html/medietyper.html">Mediatyper</a> </li>
                    <li><a href="../html/csslayouts.html">CSS layouts</a> </li>
                    <li><a href="../html/video_audio.html">Video & Audio</a> </li>
                    <li><a href="../html/responsivtDesign.html">Responsivt design</a> </li>
                    <li><a href="../html/sass_css.html">SASS</a> </li>



                </ul>
            </nav>
            <hr>
        </header>



        <main>

            <article>
                <!--Angir artikkelen hvor hovedtekst er-->

       
                <h1>SASS og CSS</h1>

                <p class="dato">23.10.2019</p>
                <!--Setter dato i artikkelen-->

                <p class="info">
                    Denne artikkelen skal forklare hvordan SASS fungerer i forhold til ordninær CSS. SASS er i all hovedsak et utvidelsesspråk til orndinær
                    CSS. Den tar i bruk liknende programmeringssyntax for å kunne oppnå dynamisk CSS. SASS-filer kan ikke benyttes direkte i HTML-en og må pakkes 
                    sammen før det brukes.
                </p>

                <p class="info">
                    I SASS kan du istendefor å skrive flere spesifikke selectorer bruke nestede selectorer. Her kan man skrive hvilket element man vil stilsette innenfor foreldre-elementet.
                    Dette blir ikke umiddelbart mindre kode, men er mer overskiktlig og lettere å holde styr på når man skriver my CSS. 
                </p>

                <p class="info">
                    Du kan også definere variabler som kan holde på en rekke ting. En variabel kan for eksempel holde på en fargekode. Disse variablene kan du 
                    bruke videre i stilarket. Variablene kan selvføglelig holde på mer enn bare fargekoder også.
                </p>

                <p class="info">
                    Man kan i SASS bruke små funksjoner som kalles mixins. Disse kan brukes til å generere CSS-kode, og kan spare oss fra å skrive mange linjer 
                    med vanlig CSS. Funksjonene kan brukes om igjen, dette er da endel av denne programmeringssyntaxen som er nevnt ovenfor. For å oppnå struktur i SASS, deler
                    man ofte opp filene i ulike deler. Deretter referer man/ implementerer man disse filene i en hovedfil, som er den som skal bli pakket.
                </p>

                <p class="info">
                    Merk, SASS-filene som er lagt ved mappen på dette nettstedet er eksempelet fra forelesning. Jeg har foreløpig ikke hatt mulighet til å løse oppgave 4
                    på en ordentlig måte, pga sykdom. 
                </p>

          
                <h3>Kilder</h3>
                <p class="kilder">

                    -Forelesningsnotater
                    
                </p>

                <button class="btn" id="print">Skriv ut</button>


            </article>
        </main>



        <footer id="footer">
            <!--Footereren på nettsiden med kontaktinfo-->
            2019 | Alexander Gilstedt | <a href="mailto:alexantg@hiof.no">alexantg@hiof.no</a> <br>

        </footer>


    </div>



</body>

