@charset "UTF-8";
/*My main Css file: stilark.scss*/
/*	Eric Meyer's Reset CSS v2.0 (http://meyerweb.com/eric/tools/css/reset/)
--------------------------------------------------------------------------------------- */
/* line 3, ../../Users/alexa/OneDrive - Østfold University College/Webutvikling/Sass-prosjekt/sass/_reset.scss */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* line 3, ../../Users/alexa/OneDrive - Østfold University College/Webutvikling/Sass-prosjekt/sass/_reset.scss */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}

/* line 3, ../../Users/alexa/OneDrive - Østfold University College/Webutvikling/Sass-prosjekt/sass/_reset.scss */
body {
  line-height: 1;
}

/* line 3, ../../Users/alexa/OneDrive - Østfold University College/Webutvikling/Sass-prosjekt/sass/_reset.scss */
ol, ul {
  list-style: none;
}

/* line 3, ../../Users/alexa/OneDrive - Østfold University College/Webutvikling/Sass-prosjekt/sass/_reset.scss */
blockquote, q {
  quotes: none;
}

/* line 3, ../../Users/alexa/OneDrive - Østfold University College/Webutvikling/Sass-prosjekt/sass/_reset.scss */
blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none;
}

/* line 3, ../../Users/alexa/OneDrive - Østfold University College/Webutvikling/Sass-prosjekt/sass/_reset.scss */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*Colors*/
/*sizes*/
/* line 7, ../../Users/alexa/OneDrive - Østfold University College/Webutvikling/Sass-prosjekt/sass/stilark.scss */
body {
  background: #f3f3f3;
}

/* line 11, ../../Users/alexa/OneDrive - Østfold University College/Webutvikling/Sass-prosjekt/sass/stilark.scss */
.center-block, header, main {
  margin-right: auto;
  margin-left: auto;
}

/* line 16, ../../Users/alexa/OneDrive - Østfold University College/Webutvikling/Sass-prosjekt/sass/stilark.scss */
header {
  width: 100%;
  background: #232323;
  color: #fff;
}

/* line 25, ../../Users/alexa/OneDrive - Østfold University College/Webutvikling/Sass-prosjekt/sass/stilark.scss */
main {
  width: 1200px;
  background: white;
  border: 5px solid #ccc;
}

/*# sourceMappingURL=stilark.css.map */